<!DOCTYPE html>

<title>Ied Cake</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="home-page.css">

<header id="header">
  <div class="container">
    <div class="nav-bar">
      <div class="nav-bar-left">
        <span><a href="#">IedCake</a></span>
      </div>
      <div class="nav-bar-right">
        <a href="#">About Us</a>
        <a href="#">Products</a>
      </div>
    </div>
    <div class="top-wrapper">
      <div class="top-content top-text">
        <h1>Order Your</h1>
        <h1>First</h1>
        <h1 class="ied-cake">Ied Cake.</h1>
        <p>Hari raya merupakan hari yang bahagia bersama rekan terdekat.
          Ied Cake datang untuk membuat hari raya semakin berwarna,
          dibuat dengan cinta hingga sampai ke tangan pembeli.</p>
      </div>
      <div class="top-content top-images">
        <img class="img-top gift" src="../images/gift.png" alt="Sharing Cake" width="230px" height="300px">
        <img class="img-top ramadhan" src="../images/ramadhan_kareem.png" alt="Ramadhan Kareem" width="200px">
        <img class="img-top sharing" src="../images/sharing_cake.png" alt="Sharing Cake" width="250px">
        <img class="img-top shadow" src="../images/shadow.png" alt="Shadow" width="700px" height="250px">
      </div>
    </div>
  </div>
</header>
<main id="main">
  <div class="container">

  </div>
</main>
<footer id="footer">

</footer>
